# 2016 數位甜心 - on-off store 

## Steps to build the store
### Download dependencies locally
```
npm install
```

### Development
```
grunt watch              
```

### Providing version and buildnumber
```